[tox]
package=os_fdp_adapters
envlist=
  py36

[testenv]
deps=
  -rrequirements.dev.txt
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
